﻿<Page
    x:Class="ClubsMade.SingleEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubsMade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CLUBSMADE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="" Margin="0,-6.5,0,26.5" x:Name="PageTitleTxt"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot Title="">
                <PivotItem Header="Event">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="60">
                            <!-- 6 info  -->
                            <TextBlock Text="{Binding Dresscode}" Grid.Row="2" Grid.Column="0"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Music}" Grid.Row="2" Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            <TextBlock Text="{Binding Participants}" Grid.Row="2" Grid.Column="2"
                                       HorizontalAlignment="Stretch"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </Grid>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Name="EventBody" 
                                   VerticalAlignment="Stretch" Margin="0,10,0,0"
                                   Text="{Binding EventNotes}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Contacts">
                    <Grid>
                        
                    </Grid>
                </PivotItem>
                <PivotItem Header="Tickets">
                    <Grid>
                        
                    </Grid>
                </PivotItem>
                <PivotItem Header="Gallery">
                    <Grid>
                        
                    </Grid>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
